<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>注册</title>
    <style>
        body {
            background: #159f9f;
        }

        .container {
            margin: 90px auto;
            width: 500px;
        }

        form {
            width: 450px;
            margin: 0 auto;
            background: #FFF;
            border-radius: 15px;
            position: relative;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            color: #FFF;
        }

        .p {
            color: red;
            margin-left: 33px;
            display: inline-block;
        }

        label {
            font-size: 18px;
            font-weight: bold;
        }

        .register {
            height: 35px;
            width: 300px;
        }

        .q {
            color: red;
            margin-left: 17px;
            display: inline-block;
        }

        #agree {
            margin-left: 100px;
            display: inline-block;
            width: 15px;
            height: 15px;
        }

        .submit {
            border-radius: 7px;
            margin-left: 150px;
            height: 35px;
            width: 150px;
            background-color: #000;
            border: none;
            display: block;
            padding: 0;
            color: #FFF;
            font-weight: bold;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        .left, .right {
            position: absolute;
            bottom: 20px;
        }

        .left {
            left: 20px;
        }

        .right {
            right: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>用户注册</h1>
    <form>
        <br>
        <span class="p">*</span>
        <label for="username">卡号</label>
        <input type="text" name="" id="username" placeholder="" class="register"><br><br>
        <span class="p">*</span>
        <label for="phonenumber">密码</label>
        <input type="text" name="" id="phonenumber" class="register">
        <br><br>
        <span class="q">*</span>
        <label for="pwd">登录密码</label>
        <input type="password" name="" id="pwd" class="register"><br><br>
        <span class="q">*</span>
        <label for="c_pwd">确认密码</label>
        <input type="password" name="" id="c_pwd" class="register"><br><br>
        <span class="p">*</span>
        <label for="verify">验证码</label>
        <input type="text" id="verify" class="register" name=""><br><br>
        <input type="checkbox" id="agree" name="">
        <span style="font-size:15px">我已阅读并同意《用户注册协议》</span>
        <br><br>
        <input type="submit" name="" value="同意协议并注册" class="submit" onclick="regcheck()"><br>
        <a href="index.html" class="left">返回首页</a>
        <a href="logreg.html" class="right">开始登录</a>
    </form>
</div>
<script>
    var checkbox = document.getElementById("agree");
    var regexp_account = new RegExp("^\\d{19}$");//校验密码的正则表达式，19位数字
    var regexp_pwd = new RegExp("^[a-zA-Z]\\w{4,9}$");//校验密码的正则表达式，只能以字母开头，长度在5~10之间，只能包含字母、数字和下划线
    var account=document.getElementById("account");
    var pwd=document.getElementById("pwd");
    account.onblur=checkID;
    pwd.onblur=checkPWD;
    function checkID(){
        let flag;
        if(account.value==""){
            document.getElementById("account_err").innerHTML="账号不能为空";
            flag=false;
        }
        else{
            document.getElementById("account_err").innerHTML="";
            flag=true;
        }
        if(!(regexp_account.test(account.value.trim()))){
            document.getElementById("account_err").innerHTML="卡号为19位数字";
            flag=false;
        }
        else{
            document.getElementById("account_err").innerHTML="";
            flag=true;
        }
        return flag;
    }
    function checkPWD(){
        let flag;
        if(pwd.value==""){
            document.getElementById("pwd_err").innerHTML="密码不能为空";
            flag=false;
        }
        else{
            document.getElementById("pwd_err").innerHTML="";
            flag=true;
        }
        if(!(regexp_pwd.test(pwd.value.trim()))){
            document.getElementById("pwd_err").innerHTML="密码由5~10位字母数字下划线组成";
            flag=false;
        }
        else{
            document.getElementById("pwd_err").innerHTML="";
            flag=true;
        }
        return flag;
    }
    function logcheck(){
        let flag=checkID()&&checkPWD();
        return flag;
    }
</script>
</body>
</html>